{
    "name": "advanced-learning/silverstripe-oauth2-server",
    "description": "SilverStripe module for an oauth2 server",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Conrad Dobbs",
            "email": "riddler400@gmail.com"
        }
    ],
    "require": {
        "silverstripe/framework": "^4",
        "league/oauth2-server": "^8.4.2",
        "silverstripe/vendor-plugin": "^1",
        "robbie/psr7-adapters": "^1",
        "PHP": ">=8.0",
        "silverstripe/admin": "^1",
        "silverstripe/graphql": "^3",
        "silverstripe/crontask": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7@stable",
        "silverstripe/sqlite3": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "AdvancedLearning\\Oauth2Server\\": "src",
            "AdvancedLearning\\Oauth2Server\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": true
    }
}
