{
    "name": "advanced-learning/silverstripe-oauth2-server",
    "description": "SilverStripe module for an oauth2 server",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Conrad Dobbs",
            "email": "riddler400@gmail.com"
        }
    ],
    "require": {
        "silverstripe/framework": "^4.0",
        "league/oauth2-server": "^6.0",
        "silverstripe/vendor-plugin": "^1.0",
        "robbie/psr7-adapters": "1.1.x-dev",
        "PHP": ">=7.1",
        "silverstripe/admin": "^1.0",
        "silverstripe/graphql": "*"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7@stable",
        "silverstripe/sqlite3": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "AdvancedLearning\\Oauth2Server\\": "src",
            "AdvancedLearning\\Oauth2Server\\Tests\\": "tests"
        }
    }
}
